#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/heptacoin/.heptacoin" ]; then
	HEPTACOIND_DEFAULT_DATADIR="/var/lib/heptacoin/.heptacoin"
else
	HEPTACOIND_DEFAULT_DATADIR="/var/lib/heptacoind"
fi

HEPTACOIND_CONFIGFILE=${HEPTACOIND_CONFIGFILE:-/etc/heptacoin/heptacoin.conf}
HEPTACOIND_PIDDIR=${HEPTACOIND_PIDDIR:-/var/run/heptacoind}
HEPTACOIND_PIDFILE=${HEPTACOIND_PIDFILE:-${HEPTACOIND_PIDDIR}/heptacoind.pid}
HEPTACOIND_DATADIR=${HEPTACOIND_DATADIR:-${HEPTACOIND_DEFAULT_DATADIR}}
HEPTACOIND_USER=${HEPTACOIND_USER:-${HEPTACOIN_USER:-heptacoin}}
HEPTACOIND_GROUP=${HEPTACOIND_GROUP:-heptacoin}
HEPTACOIND_BIN=${HEPTACOIND_BIN:-/usr/bin/heptacoind}
HEPTACOIND_NICE=${HEPTACOIND_NICE:-${NICELEVEL:-0}}
HEPTACOIND_OPTS="${HEPTACOIND_OPTS:-${HEPTACOIN_OPTS}}"

name="Heptacoin Core Daemon"
description="Heptacoin cryptocurrency P2P network daemon"

command="/usr/bin/heptacoind"
command_args="-pid=\"${HEPTACOIND_PIDFILE}\" \
		-conf=\"${HEPTACOIND_CONFIGFILE}\" \
		-datadir=\"${HEPTACOIND_DATADIR}\" \
		-daemon \
		${HEPTACOIND_OPTS}"

required_files="${HEPTACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HEPTACOIND_USER} \
			-N ${HEPTACOIND_NICE} -w 2000"
pidfile="${HEPTACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HEPTACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HEPTACOIND_USER}:${HEPTACOIND_GROUP}" \
	"${HEPTACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HEPTACOIND_USER}:${HEPTACOIND_GROUP}" \
	"${HEPTACOIND_PIDDIR}"

	checkpath -f \
	-o ${HEPTACOIND_USER}:${HEPTACOIND_GROUP} \
	-m 0660 \
	${HEPTACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HEPTACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run heptacoind."
		eerror "The setting must appear in ${HEPTACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Heptacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
