#!/bin/bash
#
#  heptacoind The heptacoin core server.
#
#
# chkconfig: 345 80 20
# description: heptacoind
# processname: heptacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/heptacoind, see below
if [ -f /etc/sysconfig/heptacoind ]; then
        . /etc/sysconfig/heptacoind
fi

RETVAL=0

prog=heptacoind
# you can override the lockfile via HEPTACOIND_LOCKFILE in /etc/sysconfig/heptacoind
lockfile=${HEPTACOIND_LOCKFILE-/var/lock/subsys/heptacoind}

# heptacoind defaults to /usr/bin/heptacoind, override with HEPTACOIND_BIN
heptacoind=${HEPTACOIND_BIN-/usr/bin/heptacoind}

# heptacoind opts default to -disablewallet, override with HEPTACOIND_OPTS
heptacoind_opts=${HEPTACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $heptacoind $heptacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
