
## <summary>policy for heptacoin</summary>


########################################
## <summary>
##	Transition to heptacoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`heptacoin_domtrans',`
	gen_require(`
		type heptacoin_t, heptacoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, heptacoin_exec_t, heptacoin_t)
')


########################################
## <summary>
##	Execute heptacoin server in the heptacoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`heptacoin_initrc_domtrans',`
	gen_require(`
		type heptacoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, heptacoin_initrc_exec_t)
')


########################################
## <summary>
##	Search heptacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`heptacoin_search_lib',`
	gen_require(`
		type heptacoin_var_lib_t;
	')

	allow $1 heptacoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read heptacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`heptacoin_read_lib_files',`
	gen_require(`
		type heptacoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, heptacoin_var_lib_t, heptacoin_var_lib_t)
')

########################################
## <summary>
##	Manage heptacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`heptacoin_manage_lib_files',`
	gen_require(`
		type heptacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, heptacoin_var_lib_t, heptacoin_var_lib_t)
')

########################################
## <summary>
##	Manage heptacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`heptacoin_manage_lib_dirs',`
	gen_require(`
		type heptacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, heptacoin_var_lib_t, heptacoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an heptacoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`heptacoin_admin',`
	gen_require(`
		type heptacoin_t;
		type heptacoin_initrc_exec_t;
		type heptacoin_var_lib_t;
	')

	allow $1 heptacoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, heptacoin_t)

	heptacoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 heptacoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, heptacoin_var_lib_t)

')

