policy_module(heptacoin, 1.100.1)

########################################
#
# Declarations
#

type heptacoin_t;
type heptacoin_exec_t;
init_daemon_domain(heptacoin_t, heptacoin_exec_t)

permissive heptacoin_t;

type heptacoin_initrc_exec_t;
init_script_file(heptacoin_initrc_exec_t)

type heptacoin_conf_t;
files_type(heptacoin_conf_t)

type heptacoin_var_lib_t;
files_type(heptacoin_var_lib_t)

type heptacoin_var_run_t;
files_type(heptacoin_var_run_t)

type heptacoin_port_t;
corenet_port(heptacoin_port_t)

########################################
#
# heptacoin local policy
#
allow heptacoin_t self:process { fork };

allow heptacoin_t self:fifo_file rw_fifo_file_perms;
allow heptacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(heptacoin_t, heptacoin_conf_t, heptacoin_conf_t)
manage_files_pattern(heptacoin_t, heptacoin_conf_t, heptacoin_conf_t)

manage_dirs_pattern(heptacoin_t, heptacoin_var_lib_t, heptacoin_var_lib_t)
manage_files_pattern(heptacoin_t, heptacoin_var_lib_t, heptacoin_var_lib_t)
files_var_lib_filetrans(heptacoin_t, heptacoin_var_lib_t, { dir file })

manage_dirs_pattern(heptacoin_t, heptacoin_var_run_t, heptacoin_var_run_t)
manage_files_pattern(heptacoin_t, heptacoin_var_run_t, heptacoin_var_run_t)

sysnet_dns_name_resolve(heptacoin_t)
corenet_all_recvfrom_unlabeled(heptacoin_t)

allow heptacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(heptacoin_t)
corenet_tcp_sendrecv_generic_node(heptacoin_t)
corenet_tcp_sendrecv_all_ports(heptacoin_t)
corenet_tcp_bind_generic_node(heptacoin_t)

gen_require(`
    type heptacoin_port_t;
')
allow heptacoin_t heptacoin_port_t:tcp_socket name_bind;

gen_require(`
    type heptacoin_port_t;
')
allow heptacoin_t heptacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(heptacoin_t)

files_read_etc_files(heptacoin_t)

miscfiles_read_localization(heptacoin_t)

sysnet_dns_name_resolve(heptacoin_t)

allow heptacoin_t heptacoin_exec_t:file execute_no_trans;
allow heptacoin_t self:process setsched;
corecmd_exec_ls(heptacoin_t)
corenet_tcp_connect_http_port(heptacoin_t)
dev_read_urand(heptacoin_t)
fs_getattr_xattr_fs(heptacoin_t)
kernel_read_system_state(heptacoin_t)
